<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            -height: 50px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            padding: 10px;
        }
        .header ul{
            list-style: none;
            padding: 18px;
            margin-right: 25px;
            display: flex;
        }
        .header li{
            padding-left: 50px;
        }
        .header a{
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
        .header a:hover{
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-decoration: underline;
        }
        img{
            filter: grayscale(100%);
            transition: 0.5s ease;
            border-radius: 7px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        img:hover{
            filter: grayscale(0%);
            transform: translateY(-15px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

    <h1>This is About Page</h1>
    <a href="/home">
        Home
    </a>
    <a href="/contact1">
        Contact
    </a>
    <img src="https://i.pinimg.com/736x/e3/ea/cd/e3eacd9e3878ea96db8b104512ebe02b.jpg" width="250px" alt="">


</body>
</html>