{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            -height: 50px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
        }
        .logo{
            padding: 10px;
        }
        .header ul{
            list-style: none;
            padding: 18px;
            margin-right: 25px;
            display: flex;
        }
        .header li{
            padding-left: 50px;
        }
        .header a{
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
        .header a:hover{
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-decoration: underline;
        }
        .v{
            margin: 2% auto;
            display: block;
        }
    </style>
</head>
<body>

    <p>{{request.session.name}}</p> 
    <div class="header">
        <div class="logo"><h1>logo!</h1></div>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
    </div>
    <div class="v">
        <center><video src="{% static 'images/Task.mp4' %}" autoplay controls loop width="50%"></video></center>
    </div>
    <p>
        {% if "bengan" in vagetable %}
            Yes Available
        {% elif "papaya" in vagetable %}
            Yes Available
        {% else %}
            Not Available
        {% endif%}
    </p>
</body>
</html>